<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superhero Profile</title>
  <style>
  

    .hero-card {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      width: 350px;
      
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      
    }


    .hero-image {
      width: 150px;
      height: 150px;
      border-radius: 50%; /* Circular Image */
      object-fit: cover;
      border: 3px solid #fff;
    }

    h1 {
      margin-top: 15px;
      font-size: 2rem;
    }

    .stats {
      text-align: left;
      margin: 15px 0;
    }

    .stat {
      margin: 8px 0;
      font-size: 1.1rem;
    }

    .powers, .weaknesses {
      margin-top: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background: rgba(255, 255, 255, 0.2);
      margin: 5px 0;
      padding: 8px;
      border-radius: 8px;
    }
    html{
      background-color: rgb(62, 60, 60);
      color: aliceblue;
    }
  </style>
</head>
<body>
<center>
  <div class="hero-card">
    <img src="../imgs/download.webp">
    <h1>Shadow Falcon</h1>

    <div class="stats">
      <div class="stat"><strong>Height:</strong> 6'2"</div>
      <div class="stat"><strong>Weight:</strong> 210 lbs</div>
    </div>

    <div class="powers">
      <h2> Powers</h2>
      <ul>
        <li>Flight at supersonic speed</li>
        <li>Night vision and enhanced reflexes</li>
        <li>Shadow camouflage</li>
    
      </ul>
    </div>

    <div class="weaknesses">
      <h2> Weaknesses</h2>
      <ul>
        <li>Energy overload during daylight</li>
      </ul>
     <h1> <a href="../style.css/index.html">Back to home</a></h1>
    </div>
  </div>
</center>
</body>
</ht